<p class="text-xl col-1-4 row-start-1 row-end-4 t-span-12 scroll-reveal">You’re seeking solutions to real business challenges.</p>
<p class="text-xl col-5-4 row-start-4 row-end-7 scroll-reveal">I take a holistic approach, identifying the roadblocks that hold you back and offering strategic, creative answers.</p>
<picture class="col-1-3 row-start-7 row-end-10 m-span-6">
  <source type="image/webp" srcset="/assets/images/desk.webp" loading="lazy" />
  <img src="/assets/images/desk.jpg" loading="lazy" class="scroll-reveal" />
</picture>
<picture class="col-2-3 row-start-1 row-end-4 m-span-6">
  <source type="image/webp" srcset="/assets/images/lobby.webp" loading="lazy" />
  <img src="/assets/images/lobby.jpg" loading="lazy" class="scroll-reveal" />
</picture>
<p class="text-xl col-2-2 row-start-7 row-end-11 scroll-reveal">Together, we’ll build not only a site, but a cohesive vision for your business’s next phase, unlocking opportunities and opening new doors to your future.</p>
<picture class="col-4-4 row-start-4 row-end-7 t-span-12">
  <source type="image/webp" srcset="/assets/images/focused.webp" loading="lazy" />
  <img src="/assets/images/focused.jpg" loading="lazy" class="scroll-reveal" />
</picture>

<div class="accent accent-uni">
  <picture>
  <img src="/assets/images/uni.png" loading="lazy" class="scroll-reveal" />
</picture>
</div>
